# spiderutil

./: README.md  pom.xml
src/main/java/com/joe/spider/util/: Callback.java  Spider.java  SpiderException.java
src/main/java/com/joe/spider/util/db/: DBConfig.java  DBUtil.java  DruidProp.java  Mapper.java  MybatisConfig.java  Property.java  ResultMapDefine.java  ResultMapHelper.java  ResultMappingDefine.java  ResultMappingHelper.java  SpringDBUtil.java  TypeAlias.java
src/main/java/com/joe/spider/util/db/annotation/: Mapper.java  Property.java  ResultMapDefine.java
src/main/java/com/joe/spider/util/db/exception/: ConfigException.java  DBException.java  NoSupportedException.java
src/main/java/com/joe/spider/util/db/plugin/: AbstractPlugin.java  PagePlugin.java
src/main/java/com/joe/spider/util/db/sql/: CountSql.java  PageSql.java
src/main/java/com/joe/spider/util/db/sql/dialect/: Mysql.java
src/main/resources/: README  README.md
src/test/java/com/joe/spider/util/: SpiderTest.java
src/test/java/com/joe/spider/util/db/: DBUtilTest.java  Dao.java  History.java  HistoryMapper.java  SpringDBUtilTest.java  User.java  UserMapper.java  UserService.java
src/test/java/com/joe/spider/util/test/: SpiderTest.java  Test.java
src/test/resources/: mybatis.xml
src/test/resources/mybatis/: HistoryMapper.xml  UserMapper.xml  config.xml
